spring.application.name=ViagensETurismo
spring.datasource.url= jdbc:postgresql://localhost:5432/viagens_e_turismo
spring.datasource.username=postgres
spring.datasource.password=bd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
